<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<!--
					The presence of the "requestedExecutionLevel" node will disable
					file and registry virtualization on Vista.
					
					Use the "level" attribute to specify the User Account Control level:
						asInvoker            = Never prompt for elevation
						requireAdministrator = Always prompt for elevation
						highestAvailable     = Prompt for elevation when started by administrator,
						                       but do not prompt for administrator password when started by
						                       standard user.
				-->
				<requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- A list of all Windows versions that this application is designed to work with.
      			Windows will automatically select the most compatible environment.-->
			
			<!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
			<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>
			
			<!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
			
			<!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>
		
		</application>
	</compatibility>
</assembly>
